[Rainmeter]
 OnFocusAction=[!Update] [!UpdateMeter MeterVolumeBar][!SetOption "VolumeButton" "x" "([MeasureBrightness:]*[MeterVolumeBar:w]/100)"][!UpdateMeter "VolumeButton"][!Redraw]
 OnUnFocusAction=[!Update] [!UpdateMeter MeterVolumeBar][!SetOption "VolumeButton" "x" "([MeasureBrightness:]*[MeterVolumeBar:w]/100)"][!UpdateMeter "VolumeButton"][!Redraw]
 Dragmargins=((#SBWIDTH#-#BARWIDTH#)/2),20,((#SBWIDTH#-#BARWIDTH#)/2),0
 Update=100
 
[Metadata]
 Name=BrightnessControl
 Author=qord
 Information=Created by UNIGHT(http://unight.deviantart.com/) modded by DISCONNECTVD (http://dscnctvd.deviantart.com/) further modded by qord
 License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
 Version=Apr 21, 2016
 
[Variables]
 VolumeIncrement=5
 SBWIDTH=264
 BARWIDTH=260
 Font=Open Sans Light
 FS1=8
 FS2=16
 BarUsed=255,255,255,255
 BarTotal=225,225,225,55
 FCN=255,255,255,255
 FCT=D0C537
 
[styleLeftText]
 StringAlign=LEFT
 ; Meters using styleLeftText will be left-aligned.
 StringCase=NONE
 ;StringStyle=BOLD
 StringEffect=SHADOW
 FontEffectColor=0,0,0,20
 FontColor=#FCN#
 FontFace=#Font#
 FontSize=#FS1#
 AntiAlias=1
 ClipString=1
 
[styleRightText]
 StringAlign=RIGHT
 StringCase=NONE
 ;StringStyle=BOLD
 StringEffect=SHADOW
 FontEffectColor=0,0,0,20
 FontColor=#FCN#
 FontFace=#Font#
 FontSize=#FS1#
 AntiAlias=1
 ClipString=1
 
[styleBar]
 BarColor=#BarUsed#
 BarOrientation=HORIZONTAL
 SolidColor=#BarTotal#
 
[styleSeperator]
 SolidColor=#BarTotal#
 
[Calclimit]
 Measure=Calc
 Formula=([VolumeButton:x]+[MeterVolumeBar:w]*#VolumeIncrement#/100)>(#SBWIDTH#-(#SBWIDTH#-#BARWIDTH#)/2-[VolumeButton:W]/2)?(#SBWIDTH#-(#SBWIDTH#-#BARWIDTH#)/2-[VolumeButton:W]/2):([VolumeButton:x]+[MeterVolumeBar:w]*#VolumeIncrement#/100)
 DynamicVariables=1
 
[CalcPlimit]
 Measure=Calc
 Formula=([VolumeButton:x]-[MeterVolumeBar:w]*#VolumeIncrement#/100)<0?0:([VolumeButton:x]-[MeterVolumeBar:w]*#VolumeIncrement#/100)
 DynamicVariables=1
 
[MeasureBrightness]
 Measure=Plugin
 Plugin=BrightnessControl
 IfBelowValue=0
 IfAboveValue=-1

 ;// This is kept at 1/255 opacity to create a handle to drag the bar around.
 [MeterBackground]
 Meter=Image
 W=#SBWIDTH#
 H=30
 Y=
 SolidColor=0,0,0,1
 MouseScrollDownAction=[!CommandMeasure "MeasureBrightness" "ChangeBrightness -#VolumeIncrement#"][!Update][!SetOption "VolumeButtonAlphaN" "x" "([CalcPlimit]-5)"][!SetOption "VolumeButtonAlphaP" "x" "([CalcPlimit]+20)"][!SetOption "VolumeButton" "x" "[CalcPlimit]"][!Update]
 MouseScrollUpAction=[!CommandMeasure "MeasureBrightness" "ChangeBrightness +#VolumeIncrement#"][!Update][!SetOption "VolumeButtonAlphaN" "x" "([Calclimit]-5)"][!SetOption "VolumeButtonAlphaP" "x" "([Calclimit]+20)"][!SetOption "VolumeButton" "x" "[Calclimit]"][!Update]
 
[MeterVolumeBar]
 Meter=Bar
 MeasureName=MeasureBrightness
 MeterStyle=styleBar
 X=3
 #((#SBWIDTH#-#BARWIDTH#)/2)
 Y=20
 W=#BARWIDTH#
 H=3
 BarOrientation=Horizontal
 LeftMouseDownAction=[!CommandMeasure "MeasureBrightness" "SetBrightness $MouseX:%$"][!Update][!SetOption "VolumeButton" "x" "([MeasureBrightness:]*[MeterVolumeBar:w]/1)"][!UpdateMeter "VolumeButton"][!SetOption "VolumeButtonAlphaP" "x" "([MeasureBrightness:]*[MeterVolumeBar:w]/100-5)"][!UpdateMeter "VolumeButtonAlphaP"][!SetOption "VolumeButtonAlphaN" "x" "([MeasureBrightness:]*[MeterVolumeBar:w]/100+20)"][!UpdateMeter "VolumeButtonAlphaN"][!redraw]
 DynamicVariables=1
 
[MeterBrightnessLabel]
 Meter=STRING
 MeterStyle=styleLeftText
 X=2
 Y=2
 W=290
 H=40
 Text=Brightness
 
[BrightnessPercentage]
 Meter=STRING
 MeasureName=MeasureBrightness
 MeterStyle=styleRightText
 X=265
 Y=0r
 W=290
 H=14
 FontColor=FFFFFF
 Text=%1%
 
;// Adds button position, set to 1/255 opacity to allow slider dragging.
[VolumeButton]
 Meter=Image
 W=15
 H=20
 x=([MeasureBrightness:]*[MeterVolumeBar:w]/100)
 y=5
 SolidColor=255,255,255,1
 DynamicVariables=1
 LeftMouseDownAction=[!ShowMeter "VolumeButtonAlphaP"][!ShowMeter "VolumeButtonAlphaN"][!Update]
 LeftMouseUpAction=[!HideMeter "VolumeButtonAlphaP"][!HideMeter "VolumeButtonAlphaN"][!Update]
 
 
[VolumeButtonAlphaP]
 Meter=Image
 W=5
 H=20
 x=([MeasureBrightness:]*[MeterVolumeBar:w]/100-5)
 y=5
 DynamicVariables=1
 MouseOverAction=[!CommandMeasure "MeasureBrightness" "ChangeBrightness -#VolumeIncrement#"][!Update][!SetOption "VolumeButtonAlphaP" "x" "([CalcPlimit]-5)"][!SetOption "VolumeButtonAlphaN" "x" "([CalcPlimit]+20)"][!SetOption "VolumeButton" "x" "([CalcPlimit])"][!Update]
 Hidden=1
 
[VolumeButtonAlphaN]
 Meter=Image
 W=5
 H=20
 x=([MeasureBrightness:]*[MeterVolumeBar:w]/100+20)
 y=5
 DynamicVariables=1  
 MouseOverAction=[!CommandMeasure "MeasureBrightness" "ChangeBrightness +#VolumeIncrement#"][!Update][!SetOption "VolumeButtonAlphaP" "x" "([Calclimit]-5)"][!SetOption "VolumeButtonAlphan" "x" "([Calclimit]+20)"][!SetOption "VolumeButton" "x" "[Calclimit]"][!Update]
 Hidden=1

 
